<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #myth{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(141, 0, 0));
        }
        #myth img{
            height: 400px;
            width: 300px;
            float: right;
        }
        #myth h1{
            font-size: xx-large;
            color: antiquewhite;
            text-align: center;
        }
        #myth p{
            font-size: x-large;
            color: antiquewhite;
        }
        div.SD{
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }
        div.SD img{
            padding: 10px;
        }
        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
                list-style-type: none;
                overflow: hidden;
        }

        nav ul li {
                    float: left;
        }

        nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                     text-decoration: none;
        }

        nav ul li a:hover {
                            background-color: #111;
        }
        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: black;
           
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .dropdown-content a:hover {
            background-color: #111010;
            color: aliceblue;
        }

       
        .dropdown:hover .dropbtn {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="myth">
        <img src="m1.jpeg">
        <h1>Myths about AIDS</h1>
        <P>There are many misconceptions about HIV and AIDS. Three misconceptions are that AIDS can spread through casual contact, that sexual intercourse with a virgin will cure AIDS, and that HIV can infect only gay men and drug users. In 2014, some among the British public wrongly thought one could get HIV from kissing (16%), sharing a glass (5%), spitting (16%), a public toilet seat (4%), and coughing or sneezing (5%). Other misconceptions are that any act of anal intercourse between two uninfected gay men can lead to HIV infection, and that open discussion of HIV and homosexuality in schools will lead to increased rates of AIDS.</P>
        <img src="m2.jpg">
            <p>A small group of individuals continue to dispute the connection between HIV and AIDS, the existence of HIV itself, or the validity of HIV testing and treatment methods. These claims, known as AIDS denialism, have been examined and rejected by the scientific community. However, they have had a significant political impact, particularly in South Africa, where the government's official embrace of AIDS denialism (1999–2005) was responsible for its ineffective response to that country's AIDS epidemic, and has been blamed for hundreds of thousands of avoidable deaths and HIV infections.
            <br><br>
            Several discredited conspiracy theories have held that HIV was created by scientists, either inadvertently or deliberately. Operation INFEKTION was a worldwide Soviet active measures operation to spread the claim that the United States had created HIV/AIDS. Surveys show that a significant number of people believed—and continue to believe—in such claims</P>
    </div>
    <h1 style="color: antiquewhite; text-align: center;">PRINCESS DIANA [PRINCESS OF PEOPLE] IS ONE OF THOSE WHO INITIATED IN REMOVING MYTHS ABOUT AIDS</h1>
    <div class="SD">
        <img src="diana1.jpeg" width="600" height="400">
        <img src="diana2.jpeg"  width="600" height="400">
        <img src="diana3.jpeg"  width="600" height="400">
        <img src="diana4.jpeg"  width="600" height="400">
        <img src="diana5.jpeg"  width="600" height="400">
        <img src="diana6.jpeg"  width="600" height="400">
      </div>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <LI><div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="stages.html">Stages</a>
                    <a href="sym.html">Symptoms</a>
                    <a href="trans.html">Transmission</a>
                    <a href="diag.html">Diagnosis</a>
                    <a href="prevent.html"> Preventions</a>
                </div>

            </LI>
            <li><a href="myth.html">Myths</a></li>
            <li><a href="doc.html">Doctor's corner</a></li>
        </ul>
</body>
</html>