<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("sta.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-left: 20px;
        }
        #head{
            text-align: center;
            border-color: black;
            color: rgb(255, 255, 255);
            font-size: x-large;
            float:initial;
            padding-top: 40px;
        }
        
        #content{
            color: aliceblue;
            font-size: x-large;
            line-height: 1.5;
        }
        #img{
            color: aliceblue;
            font-size: x-large;
            line-height: 1.5;
        }
        #img img{
            float: right;
        }
        #topnav{
            padding-top:-100px;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
                list-style-type: none;
                overflow: hidden;
        }

        nav ul li {
                    float: left;
        }

        nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                     text-decoration: none;
        }

        nav ul li a:hover {
                            background-color: #111;
        }
        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: black;
           
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .dropdown-content a:hover {
            background-color: #111010;
            color: aliceblue;
        }

       
        .dropdown:hover .dropbtn {
            background-color: #555;
        }
        #c1{
            padding-left: 250px;
            color:yellow ;
        }
        #c2{
            padding-left: 250px;
            color: rgb(255, 102, 0);
        }
        #img h2{
            padding-left: 250px;
            color: rgb(255, 34, 34);
        }
        #img p{
            padding-left: 220px;
            color:rgb(255, 34, 34);
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>Stages of HIV infection</h1>
        <p>There are three main stages of HIV infection: acute infection, clinical latency, and AIDS</p>
    </div>
    <div id="content">
        <div id="c1">
            <h2>First main stage: acute infection</h2>
            <p>The initial period following infection with HIV is called acute HIV, primary HIV or acute retroviral syndrome. Many individuals develop an illness like influenza, mononucleosis or glandular fever 2–4 weeks after exposure while others have no significant symptoms. Symptoms occur in 40–90% of cases and most commonly include fever, large tender lymph nodes, throat inflammation, a rash, headache, tiredness, and/or sores of the mouth and genitals. The rash, which occurs in 20–50% of cases, presents itself on the trunk and is maculopapular, classically. Some people also develop opportunistic infections at this stage. Gastrointestinal symptoms, such as vomiting or diarrhea may occur. Neurological symptoms of peripheral neuropathy or Guillain–Barré syndrome also happen. The duration of the symptoms varies, but is usually one or two weeks.
            <br>    <br>
            These symptoms are not often recognized as signs of HIV infection. Family doctors or hospitals can misdiagnose cases as one of the many common infectious diseases with similar symptoms. Someone with an unexplained fever who may have been recently exposed to HIV should consider testing to find out if they have been 
            infected.</p>
        </div>
        <div id="c2"><h2>Second main stage: clinical latency</h2>
        <p>The initial symptoms are followed by a stage called clinical latency, asymptomatic HIV, or chronic HIV. Without treatment, this second stage of the natural history of HIV infection can last from about three years to over 20 years (on average, about eight years). While typically there are few or no symptoms at first, near the end of this stage many people experience fever, weight loss, gastrointestinal problems and muscle pains. Between 50% and 70% of people also develop persistent generalized lymphadenopathy, characterized by unexplained, non-painful enlargement of more than one group of lymph nodes (other than in the groin) for over three to six months.
            <br><br>
            Although most HIV-1 infected individuals have a detectable viral load and in the absence of treatment will eventually progress to AIDS, a small proportion (about 5%) retain high levels of CD4+ T cells (T helper cells) without antiretroviral therapy for more than five years.[33][38] These individuals are classified as "HIV controllers" or long-term nonprogressors (LTNP). Another group consists of those who maintain a low or undetectable viral load without anti-retroviral treatment, known as "elite controllers" or "elite suppressors". They represent approximately 1 in 300 infected persons.</p>
    
        </div>
    </div>
    <div id="img">
        <img src="1sta.jpg">
        <h2>Third main stage: AIDS</h2>
        <p>Acquired immunodeficiency syndrome (AIDS) is defined as an HIV infection with either a CD4+ T cell count below 200 cells per μL or the occurrence of specific diseases associated with HIV infection. In the absence of specific treatment, around half of people infected with HIV develop AIDS within ten years. The most common initial conditions that alert to the presence of AIDS are pneumocystis pneumonia (40%), cachexia in the form of HIV wasting syndrome (20%), and esophageal candidiasis. Other common signs include recurrent respiratory tract infections.
            <br><br>
            Opportunistic infections may be caused by bacteria, viruses, fungi, and parasites that are normally controlled by the immune system. Which infections occur depends partly on what organisms are common in the person's environment. These infections may affect nearly every organ system.
            <br><br>
            People with AIDS have an increased risk of developing various viral-induced cancers, including Kaposi's sarcoma, Burkitt's lymphoma, primary central nervous system lymphoma, and cervical cancer. Kaposi's sarcoma is the most common cancer, occurring in 10% to 20% of people with HIV. The second-most common cancer is lymphoma, which is the cause of death of nearly 16% of people with AIDS and is the initial sign of AIDS in 3% to 4%. Both these cancers are associated with human herpesvirus 8 (HHV-8). Cervical cancer occurs more frequently in those with AIDS because of its association with human papillomavirus (HPV). Conjunctival cancer (of the layer that lines the inner part of eyelids and the white part of the eye) is also more common in those with HIV.
            <br><br>
            Additionally, people with AIDS frequently have systemic symptoms such as prolonged fevers, sweats (particularly at night), swollen lymph nodes, chills, weakness, and unintended weight loss. Diarrhea is another common symptom, present in about 90% of people with AIDS. They can also be affected by diverse psychiatric and neurological symptoms independent of opportunistic infections and cancers.</p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <LI><div class="dropdown">
                <button class="dropbtn">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="stages.html">Stages</a>
                    <a href="sym.html">Symptoms</a>
                    <a href="trans.html">Transmission</a>
                    <a href="diag.html">Diagnosis</a>
                    <a href="prevent.html"> Preventions</a>
                </div>
    
            </LI>
            <li><a href="myth.html">Myths</a></li>
            <li><a href="doc.html">Doctor's corner</a></li>
        </ul>
    </nav>
</body>
</html>