<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("tr.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-blend-mode: hard-light;
            background-color: blue;
        }
        #head{
            color: rgb(255, 255, 255);
            font-size: xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #hiv{
            font-size: larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            line-height: 1.3;
        }
        #s {
            font-size: x-large;
            color: rgb(0, 0, 0);
            line-height: 1.3;
            background-color: rgb(141, 202, 255);
            opacity: 0.8;
        }
        #s img{
            height: 300px;
            width: auto;
            border-radius: 50%;
            float: left;
        }
        #b {
            font-size: x-large;
            color: rgb(0, 0, 0);
            line-height: 1.3;
            background-color: rgb(141, 202, 255);
            opacity: 0.8;
        }
        #b img{
            height: 300px;
            width: auto;
            border-radius: 50%;
            float: right;
        }
        #m {
            font-size: x-large;
            color: rgb(0, 0, 0);
            line-height: 1.3;
            background-color: rgb(141, 202, 255);
            opacity: 0.8;
        }
        #m img{
            height: 300px;
            width: auto;
            border-radius: 50%;
            float: left;
        }
        #r{
            font-size: x-large;
            color: rgb(0, 0, 0);
            line-height: 1.3;
            background-color: rgb(141, 202, 255);
            opacity: 0.8;
        }
        #r img{
            height: 300px;
            width: auto;
            border-radius: 50%;
            float: right;
        }
        #topnav{
            padding-top:-100px;
        }

        body, ul {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }

        nav ul {
                list-style-type: none;
                overflow: hidden;
        }

        nav ul li {
                    float: left;
        }

        nav ul li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                     text-decoration: none;
        }

        nav ul li a:hover {
                            background-color: #111;
        }
        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: black;
           
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        
        .dropdown:hover .dropdown-content {
            display: block;
        }

       
        .dropdown-content a:hover {
            background-color: #111010;
            color: aliceblue;
        }

       
        .dropdown:hover .dropbtn {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="head"><h1>Transmission</h1></div>
    <div id="hiv">
        HIV is spread by three main routes: sexual contact, significant exposure to infected body fluids or tissues, and from mother to child during pregnancy, delivery, or breastfeeding (known as vertical transmission). There is no risk of acquiring HIV if exposed to feces, nasal secretions, saliva, sputum, sweat, tears, urine, or vomit unless these are contaminated with blood. It is also possible to be co-infected by more than one strain of HIV—a condition known as HIV superinfection..The three possible ways of transmission are as follows

    </div>
    <br><br>
    <div id="s">
        <img src="tr1.jpg"><p><strong>
        HIV is mainly transmitted through sexual contact, with heterosexual relationships being the most common globally. In the U.S., most new diagnoses occur among men who have sex with men, particularly young gay and bisexual men.
        <br><br>

        Key points include:
        <li>Undetectable = Untransmittable:** Individuals on effective antiretroviral therapy with an undetectable viral load cannot sexually transmit HIV.</li>
            <li>Transmission Risk:** Higher in low-income countries; for example, female-to-male transmission is 0.38% compared to 0.04% in high-income countries. Anal sex has the highest risk (1.4–1.7%).</li>
            <li>Influencing Factors:** The presence of other STIs and genital ulcers increases transmission risk significantly. Acute HIV infection raises infectiousness twelvefold.</li>
            <li>Higher Risk Groups:** Commercial sex workers and victims of sexual assault face increased risks due to lack of protection and potential physical trauma.</li>
        </strong>
    </p>
    </div>
    <br><br>
    <div id="b">
        <img src="blood.jpg">
        <p><strong>
            The second-most common mode of HIV transmission is through blood and blood products, which can occur via:

            <li>Needle-Sharing: The risk of acquiring HIV through sharing needles during intravenous drug use is between 0.63% and 2.4% per act, averaging 0.8%. Needle-stick injuries carry a risk of 0.3%, and mucous membrane exposure has a risk of 0.09%, potentially increasing to 5% if blood from a high-viral-load person is involved.</li>
            
            <li>Blood Transfusions: About 90% of HIV transmissions from transfusions involve contaminated blood. In developed countries, the risk is extremely low due to effective screening (e.g., 1 in 5 million in the UK). In low-income countries, inadequate screening may lead to 15% of HIV infections stemming from transfusions.</li>
            
            <li>Unsafe Medical Practices: In sub-Saharan Africa, unsafe medical injections accounted for 12% to 17% of infections in 2007, with an estimated transmission risk of 1.2%. Risks are also associated with invasive medical procedures and dental care.</li>
            
            <li>Tattoos and Piercings: While individuals giving or receiving tattoos and piercings may be at theoretical risk, no confirmed cases of transmission have been documented in this context.</li>
            
            <li>Non-Transmission via Insects: Mosquitoes and other insects do not transmit HIV.</li>
            
            <li>Overall, blood and blood product transmission, while less common than sexual transmission, remains a significant concern, particularly in regions with inadequate healthcare practices.</li>
        </strong>
    </p>
    </div>
    <br><br>
    <div id="m">
        <img src="mother.jpg">
        <p><strong>HIV can be transmitted from mother to child during pregnancy, during delivery, or through breast milk, resulting in the baby also contracting HIV. As of 2008, vertical transmission accounted for about 90% of cases of HIV in children.[85] In the absence of treatment, the risk of transmission before or during birth is around 20%, and in those who also breastfeed 35%. Treatment decreases this risk to less than 5%.
            <br>
            Antiretrovirals when taken by either the mother or the baby decrease the risk of transmission in those who do breastfeed. If blood contaminates food during pre-chewing it may pose a risk of transmission. If a woman is untreated, two years of breastfeeding results in an HIV/AIDS risk in her baby of about 17%. Due to the increased risk of death without breastfeeding in many areas in the developing world, the World Health Organization recommends either exclusive breastfeeding or the provision of safe formula. All women known to be HIV-positive should be taking lifelong antiretroviral therapy
        </strong>
    </p>
    </div>
    <br><br>
    <div id="r">
        <img src="risk.webp">
        <h1>Risk Factors</h1>
        <p><strong>Behaviours and conditions that put people at greater risk of contracting HIV include:
        <ul>   
            <li>having anal or vaginal sex without a condom</li>
            <li>having another sexually transmitted infection (STI) such as syphilis, herpes, chlamydia, gonorrhoea and bacterial vaginosis</li>
            <li>harmful use of alcohol or drugs in the context of sexual behaviour</li>
            <li>sharing contaminated needles, syringes and other injecting equipment, or drug solutions when injecting drugs</li>
            <li>receiving unsafe injections, blood transfusions, or tissue transplantation</li>
            <li>medical procedures that involve unsterile cutting or piercing; or accidental needle stick injuries, including among health workers.</li>
        </ul>
        </strong></p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <LI><div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="stages.html">Stages</a>
                    <a href="sym.html">Symptoms</a>
                    <a href="trans.html">Transmission</a>
                    <a href="diag.html">Diagnosis</a>
                    <a href="prevent.html"> Preventions</a>
                </div>

            </LI>
            <li><a href="myth.html">Myths</a></li>
            <li><a href="doc.html">Doctor's corner</a></li>
        </ul>
</body>
</html>